[gd_scene format=3 uid="uid://c2fugx6xx32g4"]

[ext_resource type="Script" uid="uid://bxqjoxca5jog8" path="res://scripts/Target.gd" id="1_p4yo7"]
[ext_resource type="Texture2D" uid="uid://rm4ymis3kxsw" path="res://assets/characters/bat.png" id="2_p4yo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4rja6"]
atlas = ExtResource("2_p4yo7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8k3x"]
atlas = ExtResource("2_p4yo7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_enhka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8k3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvkc3"]
radius = 8.0

[node name="Bat" type="Area2D" unique_id=637575940]
scale = Vector2(3, 3)
script = ExtResource("1_p4yo7")
is_zonk = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337613725]
sprite_frames = SubResource("SpriteFrames_enhka")
autoplay = "default"
frame_progress = 0.055257507

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034407825]
shape = SubResource("CircleShape2D_rvkc3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1759359874]
rect = Rect2(-9, -11, 16, 19)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
