[gd_scene format=3 uid="uid://dumy8bul03coe"]

[ext_resource type="Script" uid="uid://bavuxbyhpdwnk" path="res://scripts/Duck.gd" id="1_14vs4"]
[ext_resource type="Texture2D" uid="uid://rdyuofoci1lj" path="res://assets/cute chicken run.png" id="2_14vs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osyue"]
atlas = ExtResource("2_14vs4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kn1u"]
atlas = ExtResource("2_14vs4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_enhka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kn1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvkc3"]
radius = 8.0

[node name="Chicken_run" type="Area2D" unique_id=637575940]
scale = Vector2(3, 3)
script = ExtResource("1_14vs4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337613725]
position = Vector2(-1.9166665, -0.7500005)
scale = Vector2(0.66319454, 0.6701389)
sprite_frames = SubResource("SpriteFrames_enhka")
autoplay = "default"
frame_progress = 0.31957036

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034407825]
position = Vector2(-0.33333588, 0)
shape = SubResource("CircleShape2D_rvkc3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1759359874]
position = Vector2(0.33333334, 0.66666687)
rect = Rect2(-9, -11, 16, 19.333332)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
