[gd_scene format=3 uid="uid://cwhv6ferroahx"]

[ext_resource type="Script" uid="uid://bavuxbyhpdwnk" path="res://scripts/Duck.gd" id="1_377m3"]
[ext_resource type="Texture2D" uid="uid://0crrrehd0dmk" path="res://assets/Cute Chicken 2 walk (1).png" id="2_377m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4s5"]
atlas = ExtResource("2_377m3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk53k"]
atlas = ExtResource("2_377m3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvyv"]
atlas = ExtResource("2_377m3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtic"]
atlas = ExtResource("2_377m3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpv3j"]
atlas = ExtResource("2_377m3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeyu"]
atlas = ExtResource("2_377m3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_enhka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpv3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvkc3"]
radius = 8.0

[node name="Chicks" type="Area2D" unique_id=637575940]
scale = Vector2(3, 3)
script = ExtResource("1_377m3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337613725]
position = Vector2(0.3333335, 1.333334)
scale = Vector2(0.6666667, 0.6666666)
sprite_frames = SubResource("SpriteFrames_enhka")
autoplay = "default"
frame_progress = 0.2958261

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034407825]
position = Vector2(-0.33333588, 0)
shape = SubResource("CircleShape2D_rvkc3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1759359874]
position = Vector2(0.33333334, 0.66666687)
rect = Rect2(-9, -11, 16, 19)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
