[gd_scene format=3 uid="uid://ctimvawit4yj3"]

[ext_resource type="Script" uid="uid://bavuxbyhpdwnk" path="res://scripts/Target.gd" id="1_rvkc3"]
[ext_resource type="Texture2D" uid="uid://8i3qjvgmsqb2" path="res://assets/characters/ducky-walk.png" id="2_5ep3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kobk1"]
atlas = ExtResource("2_5ep3k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiktx"]
atlas = ExtResource("2_5ep3k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17gh"]
atlas = ExtResource("2_5ep3k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8k0o"]
atlas = ExtResource("2_5ep3k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_enhka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8k0o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvkc3"]
radius = 8.0

[node name="Duck" type="Area2D" unique_id=637575940]
scale = Vector2(3, 3)
script = ExtResource("1_rvkc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337613725]
sprite_frames = SubResource("SpriteFrames_enhka")
autoplay = "default"
frame_progress = 0.44236758

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034407825]
shape = SubResource("CircleShape2D_rvkc3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1759359874]
rect = Rect2(-9, -11, 16, 19)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
