[gd_scene format=3 uid="uid://pxx011tga7ll"]

[ext_resource type="Script" uid="uid://b56swmh7fdxvj" path="res://scripts/MainMenu.gd" id="1_abc12"]
[ext_resource type="Texture2D" uid="uid://c7es7ngrx48ax" path="res://assets/background/mainmenu.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bx2li7353s0f5" path="res://assets/buttons/startgame_button.png" id="3_start"]
[ext_resource type="Texture2D" uid="uid://bupww2k644rof" path="res://assets/buttons/quit_button.png" id="4_quit"]
[ext_resource type="Texture2D" uid="uid://bdhl6ke8gm7j2" path="res://assets/buttons/logo.png" id="5_logo"]

[node name="MainMenu" type="Control" unique_id=1897570348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abc12")

[node name="Background" type="TextureRect" parent="." unique_id=240573422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="." unique_id=687492212]
layout_mode = 0
offset_left = 340.0
offset_top = 50.0
offset_right = 940.0
offset_bottom = 350.0
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="." unique_id=492270798]
layout_mode = 0
offset_left = 500.0
offset_top = 450.0
offset_right = 780.0
offset_bottom = 530.0
pivot_offset = Vector2(140, 40)
texture_normal = ExtResource("3_start")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="." unique_id=831793137]
layout_mode = 0
offset_left = 500.0
offset_top = 550.0
offset_right = 780.0
offset_bottom = 630.0
pivot_offset = Vector2(140, 40)
texture_normal = ExtResource("4_quit")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
