[gd_scene format=3 uid="uid://cf4josvlj3d2h"]

[ext_resource type="Script" uid="uid://ehdfqpo5g8vg" path="res://scripts/GameManager.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://ctimvawit4yj3" path="res://Scenes/Duck.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dc882vaaqnwo5" path="res://Scenes/Frog.tscn" id="3_erwvk"]
[ext_resource type="Texture2D" uid="uid://dfp7iern2q72n" path="res://assets/ui/HeartsFrame1.png" id="3_jw32o"]
[ext_resource type="Texture2D" uid="uid://spab0tbhbikw" path="res://assets/background/background.png" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://dumy8bul03coe" path="res://Scenes/Chicken_run.tscn" id="4_2w5on"]
[ext_resource type="Texture2D" uid="uid://bp3ou4wxq2ylh" path="res://assets/ui/HeartsFrame2.png" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://de8ri08cgpinl" path="res://Scenes/CameraFrame.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://c2fugx6xx32g4" path="res://Scenes/Bat.tscn" id="5_346fj"]
[ext_resource type="Texture2D" uid="uid://de82r2weassr0" path="res://assets/ui/HeartsFrame3.png" id="5_vy5pj"]
[ext_resource type="Script" uid="uid://cp3d0kqj1aql0" path="res://scripts/EduCard.gd" id="7_50glp"]
[ext_resource type="Texture2D" uid="uid://c77uq8fgymp1j" path="res://assets/ui/card_template.png" id="7_vy5pj"]
[ext_resource type="PackedScene" uid="uid://wry110205xkc" path="res://Scenes/SettingsPanel.tscn" id="scene_setting_main"]
[ext_resource type="Texture2D" uid="uid://ch4m0spay2h02" path="res://assets/buttons/continue_button.png" id="tex_continue"]
[ext_resource type="Texture2D" uid="uid://cqcujwa8idjou" path="res://assets/buttons/home_button.png" id="tex_go_home"]
[ext_resource type="Texture2D" uid="uid://ctbsso6fwf0tj" path="res://assets/buttons/game over_logo.png" id="tex_go_logo"]
[ext_resource type="Texture2D" uid="uid://ck1x8hndjvnb4" path="res://assets/buttons/retry_button.png" id="tex_go_retry"]
[ext_resource type="Texture2D" uid="uid://2m73ewsrxvli" path="res://assets/buttons/setting_button.png" id="tex_go_setting"]
[ext_resource type="Texture2D" uid="uid://bwcu8o64gbyy0" path="res://assets/ui/paper.png" id="tex_paper"]

[node name="Main" type="Node2D" unique_id=122853964]
script = ExtResource("1_rgh2o")
duck_scene = ExtResource("2_pbw6q")
target_scenes = Array[PackedScene]([ExtResource("2_pbw6q"), ExtResource("3_erwvk"), ExtResource("4_2w5on")])
zonk_scenes = Array[PackedScene]([ExtResource("5_346fj")])
tex_heart_full = ExtResource("3_jw32o")
tex_heart_half = ExtResource("4_50glp")
tex_heart_empty = ExtResource("5_vy5pj")

[node name="BackgroundLayer" type="Sprite2D" parent="." unique_id=1657552905]
position = Vector2(640, 360)
texture = ExtResource("3_v1gob")


[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="LightningFlash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="LightningTimer" type="Timer" parent="."]
one_shot = true

[node name="DuckSpawner" type="Node2D" parent="." unique_id=574839863]

[node name="SpawnTimer" type="Timer" parent="." unique_id=1176360721]
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1228813057]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=848149335]
offset_left = 34.0
offset_top = 27.0
offset_right = 123.0
offset_bottom = 50.0
scale = Vector2(2, 2)
text = "Score Label"

[node name="WaveLabel" type="Label" parent="HUD" unique_id=475809817]
offset_left = 33.0
offset_top = 66.0
offset_right = 122.0
offset_bottom = 89.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 16
text = "Wave"
vertical_alignment = 1

[node name="HeartsContainer" type="HBoxContainer" parent="HUD" unique_id=1401259691]
offset_left = 1091.0
offset_top = 19.0
offset_right = 1147.0
offset_bottom = 59.0
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="HUD/HeartsContainer" unique_id=1792245445]
layout_mode = 2
texture = ExtResource("3_jw32o")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HUD/HeartsContainer" unique_id=67946213]
layout_mode = 2
texture = ExtResource("3_jw32o")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HUD/HeartsContainer" unique_id=837616281]
layout_mode = 2
texture = ExtResource("3_jw32o")
stretch_mode = 2

[node name="GameOverPanel" type="Control" parent="HUD" unique_id=180022951]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurOverlay" type="ColorRect" parent="HUD/GameOverPanel" unique_id=98848225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="GameOverImage" type="TextureRect" parent="HUD/GameOverPanel" unique_id=338669826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 611.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_go_logo")
expand_mode = 1
stretch_mode = 5

[node name="FinalScoreLabel" type="Label" parent="HUD/GameOverPanel" unique_id=2103123168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -57.0
offset_right = 101.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Final Score: 0"
horizontal_alignment = 1

[node name="SettingButton" type="TextureButton" parent="HUD/GameOverPanel" unique_id=1961599340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -4.0
offset_right = 159.33325
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_go_setting")
ignore_texture_size = true
stretch_mode = 5

[node name="RetryButton" type="TextureButton" parent="HUD/GameOverPanel" unique_id=2072575517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 96.0
offset_right = 7.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_go_retry")
ignore_texture_size = true
stretch_mode = 5

[node name="HomeButton" type="TextureButton" parent="HUD/GameOverPanel" unique_id=189947122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 94.0
offset_right = 201.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_go_home")
ignore_texture_size = true
stretch_mode = 5

[node name="EduCard" type="TextureRect" parent="HUD" unique_id=1148050499]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -267.0
offset_right = 948.0
offset_bottom = 1269.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_vy5pj")
script = ExtResource("7_50glp")

[node name="PhotoRect" type="TextureRect" parent="HUD/EduCard" unique_id=415660354]
layout_mode = 0
offset_left = 116.66675
offset_top = 329.99997
offset_right = 973.33325
offset_bottom = 943.33325
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="HUD/EduCard" unique_id=1698107863]
layout_mode = 0
offset_left = 86.666626
offset_top = 126.66669
offset_right = 1003.33325
offset_bottom = 222.66669
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "NAMA SPESIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LatinLabel" type="Label" parent="HUD/EduCard" unique_id=1840999195]
layout_mode = 0
offset_left = 90.00006
offset_top = 216.66663
offset_right = 1003.33325
offset_bottom = 286.3333
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "LATIN LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="RichTextLabel" parent="HUD/EduCard" unique_id=1653634424]
layout_mode = 0
offset_left = 113.0
offset_top = 993.0
offset_right = 978.0
offset_bottom = 1295.0
theme_override_colors/default_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/normal_font_size = 70
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUMLOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUMLOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUMLOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUMLOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM"
horizontal_alignment = 3

[node name="NextButton" type="TextureButton" parent="HUD/EduCard" unique_id=302496046]
layout_mode = 0
offset_left = 70.00003
offset_top = 1513.3333
offset_right = 1010.0
offset_bottom = 1693.3333
texture_normal = ExtResource("tex_continue")
ignore_texture_size = true
stretch_mode = 5

[node name="TaskHolderShadow" type="TextureRect" parent="HUD" unique_id=999999999]
modulate = Color(0, 0, 0, 0.4)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -291.0
offset_right = 28.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.05
texture = ExtResource("tex_paper")
expand_mode = 1
stretch_mode = 5

[node name="TaskHolder" type="TextureRect" parent="HUD" unique_id=1793028435]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -301.0
offset_right = 18.0
offset_bottom = 170.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.05
texture = ExtResource("tex_paper")
expand_mode = 1
stretch_mode = 5

[node name="TaskLabel" type="RichTextLabel" parent="HUD/TaskHolder" unique_id=1640905536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 100.0
offset_right = -41.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Mission: Tangkap 5 Bebek, Hindari Katak![/center]"

[node name="SettingsPanel" parent="HUD" unique_id=762129256 instance=ExtResource("scene_setting_main")]
visible = false

[node name="CameraFrame" parent="." unique_id=1922902824 instance=ExtResource("4_jw32o")]
position = Vector2(199, 75)
scale = Vector2(2, 2)

[connection signal="pressed" from="HUD/GameOverPanel/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="HUD/GameOverPanel/RetryButton" to="." method="restart_game"]
[connection signal="pressed" from="HUD/GameOverPanel/HomeButton" to="." method="return_to_menu"]
