[gd_scene format=3 uid="uid://bl3ltcrlqski2"]

[ext_resource type="Script" uid="uid://b56swmh7fdxvj" path="res://scripts/MainMenu.gd" id="1_abc12"]
[ext_resource type="Texture2D" uid="uid://ba2x4n1ybp5xk" path="res://assets/background/MainMenu.png" id="2_cmrfp"]
[ext_resource type="Texture2D" uid="uid://bx2li7353s0f5" path="res://assets/buttons/startgame_button.png" id="3_start"]
[ext_resource type="Texture2D" uid="uid://bupww2k644rof" path="res://assets/buttons/quit_button.png" id="4_quit"]
[ext_resource type="Texture2D" uid="uid://bdhl6ke8gm7j2" path="res://assets/buttons/logo.png" id="5_logo"]
[ext_resource type="PackedScene" uid="uid://wry110205xkc" path="res://Scenes/SettingsPanel.tscn" id="scene_setting"]
[ext_resource type="Texture2D" uid="uid://bja3y8cp6vh5s" path="res://assets/buttons/back.png" id="tex_back_lvl"]
[ext_resource type="Texture2D" uid="uid://dhj85srj05iuv" path="res://assets/buttons/easy.png" id="tex_easy"]
[ext_resource type="Texture2D" uid="uid://du84uj6e4vxki" path="res://assets/buttons/hard.png" id="tex_hard"]
[ext_resource type="Texture2D" uid="uid://b6fiy2faxgrvf" path="res://assets/buttons/level.png" id="tex_level"]
[ext_resource type="Texture2D" uid="uid://bdxsbh3vpeph5" path="res://assets/buttons/medium.png" id="tex_medium"]
[ext_resource type="Texture2D" uid="uid://2m73ewsrxvli" path="res://assets/buttons/setting_button.png" id="tex_setting"]

[ext_resource type="Shader" uid="uid://cax2e2e2e2e2e" path="res://scripts/scroll_shader.gdshader" id="shader_scroll"]
[sub_resource type="ShaderMaterial" id="ShaderMaterial_scroll"]
shader = ExtResource("shader_scroll")
shader_parameter/scroll_speed = 0.05

[node name="MainMenu" type="Control" unique_id=479576264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abc12")

[node name="Background" type="TextureRect" parent="." unique_id=483322678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cmrfp")
expand_mode = 1
stretch_mode = 6

[node name="AmbienceParticles" type="CPUParticles2D" parent="." unique_id=999999123]
position = Vector2(640, 750)
amount = 50
lifetime = 10.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(640, 1)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -10)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 6.0
color = Color(1, 0.9, 0.5, 0.6)

[node name="Logo" type="TextureRect" parent="." unique_id=638154242]
layout_mode = 0
offset_left = 340.0
offset_top = 50.0
offset_right = 940.0
offset_bottom = 350.0
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="HighscoreLabel" type="Label" parent="." unique_id=777777777]
layout_mode = 0
offset_left = 340.0
offset_top = 310.0
offset_right = 940.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "BEST SCORE: 0"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="." unique_id=2117130674]
layout_mode = 0
offset_left = 500.0
offset_top = 379.0
offset_right = 780.0
offset_bottom = 459.0
pivot_offset = Vector2(140, 40)
texture_normal = ExtResource("3_start")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="." unique_id=242380670]
layout_mode = 0
offset_left = 502.0
offset_top = 548.0
offset_right = 782.0
offset_bottom = 628.0
pivot_offset = Vector2(140, 40)
texture_normal = ExtResource("4_quit")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingButton" type="TextureButton" parent="." unique_id=422871274]
layout_mode = 0
offset_left = 501.0
offset_top = 463.0
offset_right = 781.0
offset_bottom = 543.0
pivot_offset = Vector2(140, 40)
texture_normal = ExtResource("tex_setting")
ignore_texture_size = true
stretch_mode = 5

[node name="DifficultyPanel" type="Control" parent="." unique_id=999999991]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurOverlay" type="ColorRect" parent="DifficultyPanel" unique_id=999999992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="LevelTitle" type="TextureRect" parent="DifficultyPanel" unique_id=999999993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("tex_level")
expand_mode = 1
stretch_mode = 5

[node name="EasyButton" type="TextureButton" parent="DifficultyPanel" unique_id=999999994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -98.0
offset_right = 5.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_easy")
ignore_texture_size = true
stretch_mode = 5

[node name="MediumButton" type="TextureButton" parent="DifficultyPanel" unique_id=999999995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_medium")
ignore_texture_size = true
stretch_mode = 5

[node name="HardButton" type="TextureButton" parent="DifficultyPanel" unique_id=999999996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 70.0
offset_right = 6.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_hard")
ignore_texture_size = true
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="DifficultyPanel" unique_id=999999997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 192.0
offset_right = 5.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("tex_back_lvl")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsPanel" parent="." unique_id=39636606 instance=ExtResource("scene_setting")]
visible = false

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="DifficultyPanel/EasyButton" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="DifficultyPanel/MediumButton" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="DifficultyPanel/HardButton" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="DifficultyPanel/BackButton" to="." method="_on_back_pressed"]
