[gd_scene format=3 uid="uid://wry110205xkc"]

[ext_resource type="Script" uid="uid://dui0d8krd4nd6" path="res://scripts/SettingsPanel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bxdcvfoca4mvi" path="res://assets/background/setting.png" id="2_tex"]
[ext_resource type="Texture2D" uid="uid://b1365iudvrqko" path="res://assets/ui/Back.png" id="3_q6ubo"]
[ext_resource type="Texture2D" uid="uid://cybdtf7q50368" path="res://assets/ui/Master_Volume.png" id="4_q6ubo"]
[ext_resource type="Texture2D" uid="uid://6mjp6hatccem" path="res://assets/ui/Settings.png" id="4_s5u4o"]
[ext_resource type="Texture2D" uid="uid://bhd1ymmko8w7u" path="res://assets/ui/Hand_Tracking.png" id="6_mfqvh"]

[node name="SettingsPanel" type="CanvasLayer" unique_id=798147437]
layer = 10
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=255494807]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Control" type="Control" parent="." unique_id=1689816115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="Control" unique_id=1657783270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -260.0
offset_right = 320.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tex")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" unique_id=316464841]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -50.0
offset_right = 220.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel/VBoxContainer" unique_id=968795879]
visible = false
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Control/Panel" unique_id=66131345]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -183.0
offset_right = 60.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_q6ubo")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Label" parent="Control" unique_id=599641077]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -15.0
offset_top = 96.0
offset_right = -406.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Settings" type="Sprite2D" parent="Control/Title" unique_id=1234785812]
position = Vector2(652, 156)
scale = Vector2(0.1965388, 0.18063354)
texture = ExtResource("4_s5u4o")

[node name="MasterSlider" type="HSlider" parent="Control" unique_id=622984007]
custom_minimum_size = Vector2(350, 40)
layout_mode = 0
offset_left = 467.0
offset_top = 321.0
offset_right = 817.0
offset_bottom = 361.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="HandTrackingToggle" type="CheckButton" parent="Control" unique_id=1231498004]
layout_mode = 0
offset_left = 608.0
offset_top = 406.0
offset_right = 665.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="LabelMaster" type="Label" parent="Control" unique_id=259975145]
layout_mode = 0
offset_left = 210.0
offset_top = 64.0
offset_right = 650.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.2, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="LabelHandTracking" type="Label" parent="Control" unique_id=1568944076]
layout_mode = 0
offset_left = 540.0
offset_top = 146.0
offset_right = 988.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.2, 0.1, 0.05, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="MasterVolume" type="Sprite2D" parent="Control" unique_id=1167270759]
position = Vector2(644.46875, 294.5)
scale = Vector2(0.1399511, 0.10595701)
texture = ExtResource("4_q6ubo")

[node name="HandTracking" type="Sprite2D" parent="Control" unique_id=1582502935]
position = Vector2(647, 378)
scale = Vector2(0.14359224, 0.0892334)
texture = ExtResource("6_mfqvh")

[connection signal="pressed" from="Control/Panel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="Control/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="toggled" from="Control/HandTrackingToggle" to="." method="_on_hand_tracking_toggle_toggled"]
